#!/bin/bash


srv_is_mounted() {
    local _GUEST_HOST=$(alias_get 'guest.host')
    
    if mount | egrep "^$(echo "${_GUEST_HOST}" | sed 's/\./\\\./g'):/srv on.*$" > /dev/null; then
        return 0
    fi
    
    return 1
}







# One way sync of host system.
#
# @author Anders Olsson
srv_sync_host() {
    local GUEST_USER=$(identity_get 'guest_user')
    local GUEST_ADDR=$(identity_get 'guest_addr')
    local SRV_FOLDER=$(identity_get 'srv_folder')
    
    local input
    
    
    echo         "This might delete files from host:/srv folder."
    read -en1 -p "Do you still want to continue? (y/N): " choice
    echo         ""
    
    if [[ "${input-N}" =~ ^[Nn]$ ]]; then
    	return 1
    fi
    
    rsync -azrPq --delete $GUEST_USER@$GUEST_ADDR:/srv/ $SRV_FOLDER
    
    return $?
}

# One way sync of guest system.
#
# @author Anders Olsson
srv_sync_guest() {
    local GUEST_USER=$(identity_get 'guest_user')
    local GUEST_ADDR=$(identity_get 'guest_addr')
    local SRV_FOLDER=$(identity_get 'srv_folder')
    
    local input
    
    
    echo         "This might delete files from guest:/srv folder."
    read -en1 -p "Do you still want to continue? (y/N): " input
    echo         ""
    
    if [[ "${input-N}" =~ ^[Nn]$ ]]; then
    	return 1
    fi
    
    rsync -azrPq --delete $SRV_FOLDER/ $GUEST_USER@$GUEST_ADDR:/srv
    
    return $?
}

# Two way sync using unison.
# http://www.cis.upenn.edu/~bcpierce/unison/
#
# @author Anders Olsson
srv_sync_unison() {
    local GUEST_USER=$(identity_get 'guest_user')
    local GUEST_ADDR=$(identity_get 'guest_addr')
    local SRV_FOLDER=$(identity_get 'srv_folder')
    
    
    rsync -azrPq --delete $SRV_FOLDER/ $GUEST_USER@$GUEST_ADDR:/bak
    
    if [ ! $? -eq 0 ]; then
    	return 1
    fi
    
    ssh_remote_exec "unison -auto /bak /srv"
    
    if [ ! $? -eq 0 ]; then
    	return 1
    fi
    
    rsync -azrPq --delete $GUEST_USER@$GUEST_ADDR:/bak/ $SRV_FOLDER
    
    return $?
}
